<!DOCTYPE html>
<html>
<head>
<title>Fraction Tutorial</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/icon.ico">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-blue-grey.css">
<link rel="stylesheet" href="css/styles.css">
<script src="scripts/jquery.min.js"></script>></script>
<script type="text/javascript" src="scripts/myScripts.js"></script>
<script type="text/javascript" src="scripts/smoothScroll.js"></script>
</head>
<body class="w3-theme-l4">

<div class="w3-top w3-text-theme">
  <div class="w3-bar w3-white w3-card-2 w3-theme" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-large w3-wide">FRACTIONS TUTORIAL</a>
    <div class="w3-right w3-hide-small">
      <a href="#part1" class="w3-bar-item w3-button">PART I</a>
      <a href="#part2" class="w3-bar-item w3-button"> PART II</a>
      <a href="#part3" class="w3-bar-item w3-button">PART III</a>
      <a href="#part4" class="w3-bar-item w3-button">PART IV</a>
      <a href="#part5" class="w3-bar-item w3-button">PART V</a>
    </div>
  </div>
</div>

<header class="bgimg-1 w3-display-container w3-grayscale-min w3-theme-l4" id="home">
  <div class="w3-display-left w3-text-theme-d2" style="padding:48px">
    <span class="w3-xlarge w3-hide-small">In this free Fractions tutorial, you'll learn how to add, subtract, multiply, divide, and convert fractions.</span><br>
    <p><a href="#part1" class="w3-button w3-theme w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off w3-text-theme-d2">Learn Fractions today</a></p>
  </div> 

</header>

<center>
<div class="w3-container w3-center w3-theme-l5 " style="width:70%;padding:128px 16px" id="part1">
  <h3 class="w3-center w3-xxlarge">PART I: INTRODUCTION TO FRACTIONS</h3>
  <p class="w3-center w3-xxlarge">What are fractions?</p>
  
  <div class="w3-content" style="max-width:80%;position:relative">

    <div class="w3-row-padding w3-center" >
      <p class="w3-large w3-left-align">
        A
        <strong>fraction</strong> 
         is part of a whole.It's
        <strong>less</strong>
          than
        <strong>1</strong>
          whole thing, but more than
        <strong>0.</strong>
          We use fractions all the time in real life. Have you ever ordered a 
        <strong>quarter</strong>
          -pound burger? Or noticed that your gas tank is 
        <strong>half</strong>
          full? Both of these are fractions of the whole amount—a whole pound of meat, or a whole tank of gas.
      </p>
      
      <p class="w3-large w3-left-align">
          Fractions look a little like division expressions, but they aren't problems to be solved. They are a way of expressing an 
        <strong>amount</strong>
          Like numbers, fractions tell you 
        <strong>how much</strong>
          you have of something.
      </p><br/>
      <p class="w3-xlarge w3-center-align">
        Click through the slideshow to learn how fractions work.
      </p>
    </div>
    <!-- Slide Show -->
    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img1.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        Let's imagine that you have one pizza divided into 8 slices.
      </div>
   </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img2.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        Say that you take 1 of the 8 slices.
      </div>
    </div>

    <div class="w3-display-container mySlides">

      <object type="image/svg+xml" data="images/part1/slide-img3.svg" >
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        You could say that you took 1/8 of the pizza. 1/8 is a fraction.
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img4.svg" >
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        We write it like that because the pizza has 8 slices...
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img5.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        We write it like that because the pizza has 8 slices...and you're taking 1.
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img6.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        What if you take 2 slices?
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img7.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        Now you're taking 2/8 of the pizza.
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img8.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        The bottom number, 8, stayed the same, since the pizza is still divided into the same number of slices.
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img9.svg">
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        The top number changed, since we're talking about 2 slices now.
      </div>
    </div>

    <div class="w3-display-container mySlides">
      <object type="image/svg+xml" data="images/part1/slide-img10.svg" >
         Your browser does not support SVG
      </object>
      <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
        We could also say that 6/8 slices were left. There's less than 1 pizza, but more than 0 pizzas. That's why we use a fraction.
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="images/part1/play-again.png">
    </div>
    <a class="w3-button w3-hover-dark-grey" style="position:absolute;margin-top:-25%;left:0;cursor:pointer" onclick="plusDivs(-1)">❮</a>
    <a class="w3-hover-dark-grey" style="position:absolute;margin-top:-25%;right:0;cursor:pointer" onclick="plusDivs(1)">❯</a>

  <div class="w3-row-padding w3-center" >
    <p class="w3-xxlarge w3-center-align">Writing fractions</p>
    <p class="w3-large w3-left-align">
      Every fraction has two parts: a top number and a bottom number. In math terms, these are called the 
    <strong>numerator</strong>  
      and the
    <strong>denominator.</strong>
      Don't worry too much about remembering those names. As long as you remember what each number means, you can understand any fraction.
    </p>
    <img src="images/part1/part1-img17.png">
    <p class="w3-large w3-left-align">
      As you saw in the slideshow, the
    <strong>bottom number,</strong>  
      or denominator, is the
    <strong>number of parts</strong>
      a whole is divided into. In our pizza example, we said each slice was 
    <strong>1/8</strong>
      of the pizza. The denominator was 8, since the pizza was divided into 8 slices.
    </p>
    <img src="images/part1/part1-img18.png">
    <p class="w3-large w3-left-align">
      The top number, or numerator, refers to a certain number of those parts. It lets us know how much we're talking about. Since we're talking about 
    <strong> one </strong>  
      slice of pizza, our numerator is 
    <strong>1.</strong>
    </div>
    <img src="images/part1/part1-img19.png">
    <p class="w3-large w3-left-align">
      Let's look at another example. What if we divided the same pizza into
    <strong>12</strong> 
      slices instead of 
    <strong>8?</strong>  
      If we took one slice, that would be
    <strong>1/12</strong>
      of the pizza—
    <strong>1</strong>
      slice out of the
    <strong>12</strong>
      total slices. No matter what fraction you're trying to write, you always write it the same way—with the number of parts on the bottom, and the parts you're referring to on top.
  
    <img src="images/part1/part1-img20.png"> 
    <p class="w3-xxlarge w3-center-align">TRY THIS!</p>
    <p class="w3-large w3-left-align">
      Write these images as fractions.
    </p>
  <!-- Set 1 Question # 1--> 
  <div class="w3-container">
    <img src="images/part1/activity-pic1.png" class="w3-left"> 
    <h1>
    <input type="text" id="txtNumerator1" name="txtNumerator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="width:10%;height: 100px" onchange="checkNumeratorQ1()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator1" name="txtDenominator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 135px;left:-11.5%;" onchange="checkDenominatorQ1()">
    </h1>
  </div>  
  <!--Set 1 Question # 2--> 
  <div class="w3-container">
    <img src="images/part1/activity-pic2.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator2" name="txtNumerator2" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;width:10%;height: 100px" onchange="checkNumeratorQ2()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator2" name="txtDenominator2" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 135px;left:-11.5%;" onchange="checkDenominatorQ2()">
    </h1>
  </div> 
  <!-- Set 1 Question # 3--> 
  <div class="w3-container">
    <img src="images/part1/activity-pic3.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator3" name="txtNumerator3" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;width:10%;height: 100px" onchange="checkNumeratorQ3()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator3" name="txtDenominator3" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 135px;left:-11.5%;" onchange="checkDenominatorQ3()">
    </h1>
  </div>  

  <div class="w3-row-padding w3-center"> 
    <p class="w3-xxlarge w3-center-align" style="margin-top:20% ">READING FRACTIONS</p>
    <p class="w3-large w3-left-align">
          In the example above, if you had a pizza with 
        <strong>eight</strong> 
          slices, each slice would be
        <strong>1/8</strong>
          of the pizza. You'd read that like this:
        <strong>one-eighth.</strong>
    </p>
    <img src="images/part1/part1-img21.png" class="w3-center">  
    <p class="w3-large w3-left-align">
          When we read or talk about
        <strong> fractions,</strong> 
          we use special numbers called 
        <strong>ordinal</strong>
          numbers. A good way to remember this is that many of them are the same numbers you use when you're putting things
        <strong>in order:</strong>
          third, fourth, fifth, and so on.
    </p>
    <p class="w3-large w3-left-align">
          You might know some of these numbers already. For example, when you tell your boss you'll be at work in 
        <strong> half</strong> 
          an hour, you're saying that you'll get there in 
        <strong>third</strong>
          of a cup of sugar, you might know to hand her the measuring cup that says 
        <strong>1/3.</strong>
          
    </p>
    <p class="w3-large w3-left-align">
          Here are some of the most commonly used
        <strong>  fractions:</strong> 
    </p>
    <img src="images/part1/part1-img22.png">  
    <p class="w3-large w3-left-align">
          A good rule to remember is that most ordinal numbers end in 
        <strong>"th."</strong> 
          So, 1/20 is
        <strong>one-twentieth.</strong>
          1/35 is  
        <strong>one-thirty-fifth.</strong>
          1/54 is 
        <strong>one-fifty-fourth</strong>  
    </p>
    <p class="w3-large w3-left-align">
          What about
        <strong>fractions</strong> 
          that don't have a 1 on top? Read these as if you were counting. So if 1/5 is 
        <strong>one</strong>
          -fifth, then 2/5 is   
        <strong>two-</strong>
          fifths, and 3/5 is  
        <strong>three</strong>  
          -fifths. The top number will always be a "normal" number like the ones you use to count, and the bottom number is always an ordinal number.
    </p>
  <p class="w3-xxlarge w3-center-align">TRY THIS!</p>
    <p class="w3-large w3-left-align">
          Write
        <strong>fractions</strong> 
          to match the text.
    </p>
  </div>
  <!--Set2 Question 1-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic4.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator4" name="txtNumerator4" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="width:10%;height: 100px" onchange="checkNumeratorQ4()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:65%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator4" name="txtDenominator4" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ4()">
    </h1>
  </div>
  <!--Set2 Question 2-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic5.png" class="w3-left" style="margin-top: 30%"  > 
    <h1>
    <input type="text" id="txtNumerator5" name="txtNumerator5" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:20%;width:10%;height: 100px" onchange="checkNumeratorQ5()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:65%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator5" name="txtDenominator5" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ5()">
    </h1>
  </div>
  <!--Set2 Question 3-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic6.png" class="w3-left" style="margin-top: 30%"  > 
    <h1>
    <input type="text" id="txtNumerator6" name="txtNumerator6" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:20%;width:10%;height: 100px" onchange="checkNumeratorQ6()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:65%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator6" name="txtDenominator6" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ6()">
    </h1>
  </div>
  <div class="w3-container">
    <p class="w3-xxlarge w3-center-align" style="margin-top:20% ">Mixed numbers</p>
    <p class="w3-large w3-left-align">
          Sometimes you might see a fraction next to a whole number. We call this a 
        <strong>mixed number.</strong> 
          Let's take a look at this example:
    </p>
    <img src="images/part1/part1-img23.png">  
    <p class="w3-large w3-left-align">
        <strong>2 1/2</strong> 
          is a mixed number. If we say we have
        <strong>2 1/2</strong> 
          pizzas, it means we have 2 whole pizzas and 
        <strong>1/2</strong> 
          of another pizza. You can read 
        <strong>2 1/2</strong> 
          like this:
        <strong>two-and-a-half.</strong> 
    </p>
    <p class="w3-large w3-left-align">
          Let's try another example. What if you pour 
        <strong>1</strong> 
          whole cup of tea, then fill only 
        <strong>2/3</strong> 
          of another cup? You could write that situation like this:
    </p>  
    <img src="images/part1/part1-img24.png">  
    <p class="w3-large w3-left-align">
          You'd read 
        <strong>1 2/3</strong> 
          like this:
        <strong>one and two-thirds.</strong> 
          Remember, the whole number is always
        <strong>first.</strong> 
    </p>   
    <p class="w3-xxlarge w3-center-align">TRY THIS!</p>
    <p class="w3-large w3-left-align">Write the correct mixed number next to each picture.</p>  
    
  </div>
  <!--Set3 Question 1-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic7.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtMixWholeNum1" name="txtMixWholeNum1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;top:80px;left:10%;width:12%;height: 150px;font-size: 50px;" onchange="checkMixWholeNumQ1()">

    <input type="text" id="txtMixNumerator1" name="txtMixNumerator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;margin-left:18%;width:10%;height: 100px" onchange="checkMixNumeratorQ1()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;margin-left:68%;margin-top:0%;" ></div>

    <input type="text" id="txtMixDenominator1" name="txtMixDenominator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 155px;left:-11.5%;" onchange="checkMixDenominatorQ1()">
    </h1>
  </div>
  <!--Set3 Question 2-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic8.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtMixWholeNum2" name="txtMixWholeNum2" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;top:80px;left:10%;width:12%;height: 150px;font-size: 50px;" onchange="checkMixWholeNumQ2()">

    <input type="text" id="txtMixNumerator2" name="txtMixNumerator2" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;margin-left:18%;width:10%;height: 100px" onchange="checkMixNumeratorQ2()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;margin-left:68%;margin-top:0%;" ></div>

    <input type="text" id="txtMixDenominator2" name="txtMixDenominator2" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 155px;left:-11.5%;" onchange="checkMixDenominatorQ2()">
    </h1>
  </div>
  <!--Set3 Question 3-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic9.png" class="w3-left" style="margin-top: 20%"  > 
    <h1>
    <input type="text" id="txtMixWholeNum3" name="txtMixWholeNum3" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;top:80px;left:10%;width:12%;height: 150px;font-size: 50px;" onchange="checkMixWholeNumQ3()">

    <input type="text" id="txtMixNumerator3" name="txtMixNumerator3" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:25%;margin-left:18%;width:10%;height: 100px" onchange="checkMixNumeratorQ3()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;margin-left:68%;margin-top:0%;" ></div>

    <input type="text" id="txtMixDenominator3" name="txtMixDenominator3" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 155px;left:-11.5%;" onchange="checkMixDenominatorQ3()">
    </h1>
  </div>

  <div class="w3-row-padding w3-center"> 
    <p class="w3-xxlarge w3-center-align" style="margin-top:20% ">WHOLE FRACTIONS</p>
    <p class="w3-large w3-left-align">
          So far, you've learned that a fraction is a
        <strong>part </strong> 
           of a whole. For example, 
        <strong>3/4</strong>
          means you have 
        <strong>three parts</strong>
          out of 
        <strong>four parts total.</strong>
          But what if you had a fraction like this?
    </p>
    <p class="w3-xxlarge w3-center-align">8/8</p>
    <p class="w3-large w3-left-align">
          In this example, we have 
        <strong>eight parts</strong> 
          out of 
        <strong>eight parts total.</strong>
          If the top number and the bottom number of a fraction are the same, then the fraction is equal to
        <strong> 1.</strong>
          That's because you have 
        <strong> every part </strong>
          of the fraction, or 
        <strong>one whole thing.</strong>
          This is sometimes known as a 
        <strong>whole fraction.</strong>
    </p>
    <p class="w3-large w3-left-align">
          So if you had 
        <strong>eight</strong> 
          slices of pizza out of 
        <strong>eight total,</strong>
          you'd have
        <strong> one</strong>
          whole pizza.
    </p>
    <img src="images/part1/part1-img25.png">  
    <p class="w3-large w3-left-align">
          Let's look at another example: 
        <strong>8/8</strong> 
          and
        <strong>2/2</strong>
          .While these fractions may look different, they're actually just two ways of saying the same thing. Because these are whole fractions, 
        <strong>8/8</strong>
          and 
        <strong>2/2</strong>
          are both equal to 
        <strong>1.</strong> 
          And because they're both equal to 
        <strong>1,</strong> 
          they're also equal to each other.
 
    </p>
    <img src="images/part1/part1-img26.png">  

    <p class="w3-xxlarge w3-center-align">TRY THIS!</p>
    <p class="w3-large w3-left-align">
          Write the correct whole fraction under each picture.
    </p>
  </div>  
  <!--Set4 Question 1-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic10.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator7" name="txtNumerator7" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;width:10%;height: 100px" onchange="checkNumeratorQ7()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator7" name="txtDenominator7" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ7()">
    </h1>
  </div>
  <!--Set4 Question 2-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic11.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator8" name="txtNumerator8" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;width:10%;height: 100px" onchange="checkNumeratorQ8()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator8" name="txtDenominator8" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ8()">
    </h1>
  </div>

  <!--Set4 Question 3-->
  <div class="w3-container">    
    <img src="images/part1/activity-pic12.png" class="w3-left" style="margin-top: 10%"  > 
    <h1>
    <input type="text" id="txtNumerator9" name="txtNumerator9" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="margin-top:10%;width:10%;height: 100px" onchange="checkNumeratorQ9()">

    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:52%;margin-top:1%;" ></div>

    <input type="text" id="txtDenominator9" name="txtDenominator9" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: 140px;left:-11.5%;" onchange="checkDenominatorQ9()">
    </h1>
  </div>
  </div>  
</div>
    
</div>
</div>

<div class="w3-container w3-theme-l5" style="width:70%;padding:128px 16px" id="part2">
  <h3 class="w3-center w3-xxlarge">PART II: COMPARING AND REDUCING FRACTIONS</h3>
  <p class="w3-center w3-xxlarge">Comparing fractions</p>
  
  <div class="w3-content" style="max-width:80%;position:relative">
    <div class="w3-row-padding w3-center" >
      <p class="w3-large w3-left-align">
          In Introduction to Fractions, we learned that fractions are a way of showing part of something. Fractions are useful, since they let us tell exactly how much we have of something. Some fractions are larger than others. For example, which is larger:
        <strong>6/8 </strong> 
          of a pizza or 
        <strong>7/8</strong>
          of a pizza?
      </p>
        <object type="image/svg+xml" data="images/part2/img1.svg" style="width:100%;margin-left: 20%;margin-right: 20%;">
           Your browser does not support SVG
        </object>
       <p class="w3-large w3-left-align">
          In this image, we can see that
        <strong>7/8 </strong> 
          is larger. The illustration makes it easy to compare these fractions. But how could we have done it without the pictures?
      </p>
      <p class="w3-xlarge w3-center-align">
        Click through the slideshow to learn how to compare fractions.
      </p>

    </div>

    <!-- Slide Show -->
      <div class="w3-display-container mySlides2">
        <img src="images/part2/slide-img1.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Earlier, we saw that fractions have two parts.
          </div>
      </div>

      <div class="w3-display-container mySlides2">
        <img src="images/part2/slide-img2.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            One part is the top number, or numerator.
          </div>
      </div>

      <div class="w3-display-container mySlides2">

        <img src="images/part2/slide-img3.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
           The other is the bottom number, or denominator.
          </div>
      </div>

      <div class="w3-display-container mySlides2">
       <object type="image/svg+xml" data="images/part2/slide-img4.svg" style="width:100%">
         Your browser does not support SVG
      </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            The denominator tells us how many parts are in a whole.
          </div>
      </div>

      <div class="w3-display-container mySlides2">
       <object type="image/svg+xml" data="images/part2/slide-img5.svg" style="width:100%">
         Your browser does not support SVG
      </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            The numerator tells us how many of those parts we have.
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <object type="image/svg+xml" data="images/part2/slide-img6.svg" style="width:100%">
         Your browser does not support SVG
      </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            When fractions have the same denominator, it means they're split into the same number of parts.
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <object type="image/svg+xml" data="images/part2/slide-img7.svg" style="width:100%">
         Your browser does not support SVG
      </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            This means we can compare these fractions just by looking at the numerator.
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <object type="image/svg+xml" data="images/part2/slide-img8.svg" style="width:100%">
         Your browser does not support SVG
      </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Here, 5 is more than 4...
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
        <object type="image/svg+xml" data="images/part2/slide-img9.svg" style="width:100%">
         Your browser does not support SVG
        </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Here, 5 is more than 4...so we can tell that 5/6 is more than 4/6.
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <img src="images/part2/slide-img10.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Let's look at another example. Which of these is larger: 2/8 or 6/8?
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <img src="images/part2/slide-img11.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            If you thought 6/8 was larger, you were right!
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <img src="images/part2/slide-img12.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Both fractions have the same denominator.
          </div>
      </div>
      
      <div class="w3-display-container mySlides2">
       <img src="images/part2/slide-img13.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            So we compared the numerators. 6 is larger than 2, so 6/8 is more than 2/8.
          </div>
      </div>

      <div class="w3-display-container mySlides2">
        <img src="images/part1/play-again.png">
      </div>
        <a class="w3-button w3-hover-dark-grey" style="position:absolute;margin-top:-25%;left:0;cursor:pointer" onclick="plusDivs2(-1)">❮</a>
        <a class="w3-hover-dark-grey" style="position:absolute;margin-top:-25%;right:0;cursor:pointer" onclick="plusDivs2(1)">❯</a>  
      <div class="w3-row-padding w3-center" >
      <p class="w3-large w3-left-align" style="margin-top: 10%">
          As you saw, if two or more fractions have the same denominator, you can compare them by looking at their numerators. As you can see below, 
        <strong> 3/4 </strong> 
          is larger than 
        <strong>1/4.</strong>
          The larger the numerator, the larger the fraction.
      </p>  
      <img src="images/part2/img2.png">
       <p class="w3-large w3-left-align" style="margin-top: 10%">
          For example, which of these is larger: 
        <strong> 2/3 </strong> 
          or
        <strong>1/5?</strong>
          It's difficult to tell just by looking at them. After all, 2 is larger than 1, but the denominators aren't the same.
      </p> 
        <object type="image/svg+xml" data="images/part2/img3.svg">
         Your browser does not support SVG
        </object>
      <p class="w3-large w3-left-align" style="margin-top: 10%">
          If you look at the picture, though, the difference is clear:
        <strong> 2/3 </strong> 
          is larger than
        <strong>1/5.</strong>
          With an illustration, it was easy to compare these fractions, but how could we have done it without the picture?
      </p>
      <p class="w3-xlarge w3-center-align" style="margin-top: 10%">Click through the slideshow to learn how to compare fractions with different denominators.</p>   
      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img1.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Let's compare these fractions: 5/8 and 4/6.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img2.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Before we compare them, we need to change both fractions so they have the same denominator, or bottom number.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img2.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            First, we'll find the smallest number that can be divided by both denominators. We call that the lowest common denominator.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img3.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Our first step is to find numbers that can be divided evenly by 8.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img4.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Using a multiplication table makes this easy. All of the numbers on the 8 row can be divided evenly by 8.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img5.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Now let's look at our second denominator: 6.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img6.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            We can use the multiplication table again. All of the numbers in the 6 row can be divided evenly by 6.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img7.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Let's compare the two rows. It looks like there are a few numbers that can be divided evenly by both 6 and 8.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img8.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            24 is the smallest number that appears on both rows, so it's the lowest common denominator.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img9.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Now we're going to change our fractions so they both have the same denominator: 24.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img9.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            To do that, we'll have to change the numerators the same way we changed the denominators.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img10.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Let’s look at 5/8 again. In order to change the denominator to 24...
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img11.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Let’s look at 5/8 again. In order to change the denominator to 24...we had to multiply 8 by 3.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img12.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Since we multiplied the denominator by 3, we'll also multiply the numerator, or top number, by 3.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img13.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            5 times 3 equals 15. So we've changed 5/8 into 15/24.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <object type="image/svg+xml" data="images/part2/slide2-img14.svg" style="width:100%">
         Your browser does not support SVG
        </object>
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            We can do that because any number over itself is equal to 1.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img15.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            So when we multiply 5/8 by 3/3...
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img16.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            So when we multiply 5/8 by 3/3...we're really multiplying 5/8 by 1.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img17.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Since any number times 1 is equal to itself...
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img18.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Since any number times 1 is equal to itself...we can say that 5/8 is equal to 15/24.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img19.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Now we'll do the same to our other fraction: 4/6. We also changed its denominator to 24.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img20.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            Our old denominator was 6. To get 24, we multiplied 6 by 4.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img21.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
            So we'll also multiply the numerator by 4.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img22.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
           4 times 4 is 16. So 4/6 is equal to 16/24.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img23.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
           Now that the denominators are the same, we can compare the two fractions by looking at their numerators.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img24.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
           16/24 is larger than 15/24...
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part2/slide2-img25.png">
          <div class="w3-display-center w3-large w3-container w3-padding-10 w3-theme">
           16/24 is larger than 15/24... so 4/6 is larger than 5/8.
          </div>
      </div>

      <div class="w3-display-container mySlides3">
        <img src="images/part1/play-again.png">
      </div>

        <a class="w3-button w3-hover-dark-grey" style="position:absolute;margin-top:-25%;left:0;cursor:pointer" onclick="plusDivs3(-1)">❮</a>
        <a class="w3-hover-dark-grey" style="position:absolute;margin-top:-25%;right:0;cursor:pointer" onclick="plusDivs3(1)">❯</a>
    <div class="w3-row-padding w3-center" >
      <p class="w3-xxlarge w3-center-align">Reducing fractions</p>
      <p class="w3-large w3-left-align">
          Which of these is larger: 
        <strong>4/8 </strong> 
          or 
        <strong>1/2</strong>
      </p>
        <object type="image/svg+xml" data="images/part2/img4.svg">
           Your browser does not support SVG
        </object>
      <p class="w3-large w3-left-align">
          If you did the math or even just looked at the picture, you might have been able to tell that they're
        <strong>equal.</strong> 
          In other words,  
        <strong>4/8</strong>
          and
        <strong>1/2</strong>
          mean the same thing, even though they're written differently.
      </p>
      <p class="w3-large w3-left-align">
          If
        <strong>4/8</strong> 
          means the same thing as
        <strong>1/2,</strong>
          why not just call it that?
        <strong>One-half</strong>
          is easier to say than
        <strong>four-eighths,</strong>
          and for most people it's also easier to understand. After all, when you eat out with a friend, you split the bill in half, not in eighths.
      </p>
      <p class="w3-large w3-left-align">
          If you write 4/8 as 1/2, you're 
        <strong>reducing</strong> 
          it. When we reduce a fraction, we're writing it in a simpler form. Reduced fractions are always equal to the original fraction.
      </p>
      <p class="w3-large w3-left-align">
          We already reduced 4/8 to 1/2. If you look at the examples below, you can see that other numbers can be reduced to 1/2 as well. These fractions are all 
        <strong>equal.</strong> 
      </p>
      <div class="w3-container">
        <p class="w3-xlarge w3-center-align">5/10 = 1/2</p>
        <p class="w3-xlarge w3-center-align">11/22 = 1/2</p>
        <p class="w3-xlarge w3-center-align">36/72 = 1/2</p>
      </div>
      <p class="w3-large w3-left-align">
          These fractions have all been reduced to a simpler form as well.
      </p>
      <div class="w3-container">
        <p class="w3-xlarge w3-center-align">4/12 = 1/3</p>
        <p class="w3-xlarge w3-center-align">14/21 = 2/3</p>
        <p class="w3-xlarge w3-center-align">35/50 = 7/10</p>
      </div>

      <div class="w3-container" style="margin-top: 10%">
        <p class="w3-xxlarge w3-center-align">Irreducible fractions</p>
          <p class="w3-large w3-left-align">
            Not all fractions can be reduced. Some are already as simple as they can be. For example, you can't reduce 
          <strong>1/2</strong> 
            because there's no number other than 1 that both 1 and 2 can be divided by. (For that reason, you can't reduce 
          <strong>any</strong> 
            fraction that has a numerator of 1.)
         </p>

          <p class="w3-large w3-left-align">
            Some fractions that have larger numbers can't be reduced either. For instance, 17/36 can't be reduced because there's no number that both 17 and 36 can be divided by. If you can't find any  
          <strong>common multiples</strong> 
            for the numbers in a fraction, chances are it's 
          <strong>irreducible.</strong> 
          </p>
          <p class="w3-xxlarge w3-center-align">Try This!</p>
          <p class="w3-large w3-left-align">Reduce each fraction to its simplest form.</p>
            <div class="w3-container">
              <img src="images/part2/question1.png" style=";top:50px;margin-left: -60%">
                <h1>
                  <input type="text" id="txtPart2Numerator1" name="txtPart2Numerator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;top:-170px;margin-left:20%;width:10%;height: 100px" onchange="checkPart2Numerator1()">
                    <div class="w3-container w3-theme" style="position:absolute;width:20%;height:.2%;left:44%;margin-top:-20%;" ></div>
                      <input type="text" id="txtPart2Denominator1" name="txtPart2Denominator1" class="w3-border w3-border-theme w3-text-theme w3-round w3-center" style="position:relative;width:10%;height: 100px;top: -20px;left:-11.5%;" onchange="checkPart2Denominator1()">


                 </h1>
            </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-theme-l5" style="width:70%;padding:128px 16px" id="part3">
  <h3 class="w3-center w3-xxlarge">PART III: ADDING AND SUBTRACTING FRACTIONS</h3>
</div>

<div class="w3-container w3-theme-l5" style="width:70%;padding:128px 16px" id="part4">
  <h3 class="w3-center w3-xxlarge">PART IV: MULTIPLYING AND DIVIDING FRACTIONS</h3>
</div>

<div class="w3-container w3-theme-l5" style="width:70%;padding:128px 16px" id="part5">
  <h3 class="w3-center w3-xxlarge">PART V: CONVERTING PERCENTAGES, DECIMALS, AND FRACTIONS</h3>
</div>

</center>
<footer class="w3-center w3-black w3-padding-64 w3-theme">
  <a href="#home" class="w3-button w3-light-grey w3-large w3-wide">Back to Top</a>
</footer>
</body>

<script type="text/javascript">

  var slideIndex = 1;
  var slideIndex2 = 1;
  var slideIndex3 = 1;
 
  showDivs(slideIndex);
  showDivs2(slideIndex2);
  showDivs3(slideIndex3);

  
  
</script>
</html>
